NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	0
OC1=NC2=CC=CC=C2N1C1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1	1
CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1	1
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1	1
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1	1
COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C	0
OC1=NC=NC2=C1C=NN2	1
FC1=CC=C(C=C1)C(=O)C1CCN(CCN2C(=O)NC3=CC=CC=C3C2=O)CC1	1
NC(=O)OCC(COC(N)=O)C1=CC=CC=C1	1
O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1	0
OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O	0
CCC(=O)C1=CC2=C(SC3=CC=CC=C3N2CC(C)N(C)C)C=C1	1
COC1=CC=CC=C1N1CCN(CCCNC2=CC(=O)N(C)C(=O)N2C)CC1	1
CN1CCN(CC(=O)N2C3=CC=CC=C3C(=O)NC3=C2N=CC=C3)CC1	0
[H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1	1
[H][C@@]1(CC[C@]2(O)[C@]3([H])CCC4=C[C@]([H])(CC[C@]4(C)[C@@]3([H])CC[C@]12C)O[C@]1([H])O[C@@]([H])(C)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O)C1=COC(=O)C=C1	0
N[C@@H](CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O	1
CCC(=O)O[C@@H](O[P@](=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C	1
ClC1=CC=CC(Cl)=C1NC1=NCCN1	1
CCCCCCCN(CC)CCCC(O)C1=CC=C(NS(C)(=O)=O)C=C1	0
OC(CNCCNC(=O)N1CCOCC1)COC1=CC=C(O)C=C1	0
[H][C@]12SCC(C=CC)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O	1
CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC(=C(OC)C=C1)S(N)(=O)=O	1
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(O[C@@H]2[C@@]35CCN1CC1CC1)=C(O)C=C4	1
CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1	1
CCC1=CC=CC2=C1OC(=C2)C(O)CNC(C)(C)C	1
O=C1OC2=CC=CC=C2C=C1	0
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	1
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12	1
[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@H](OC)[C@@H]2C)O4	1
CN1C=CNC1=S	1
CO[C@H]1[C@H](O)CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O[C@H]2CC[C@@H]([C@H](C)O2)N(C)C)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C	1
NC(=N)NC(=O)C1=NC(Cl)=C(N)N=C1N	1
CNC[C@H](O)C1=CC(O)=CC=C1	1
CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1	1
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1	1
CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1	1
OC(CCN1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1	1
CN(C)C(=N)NC(N)=N	1
CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C	1
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CN2C)NC(=O)N(CC)CC	0
NC1=CC(=CNC1=O)C1=CC=NC=C1	1
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N3CCNC(C)C3)C(F)=C12	1
NC(=O)NO	1
CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O	1
C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O	1
[H][C@@]12[C@@H](C)C3=CC=CC(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O	1
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=C	1
COC1=CC2=C(N=C(N=C2N)N2CCN(CC2)C(=O)OCC(C)(C)O)C(OC)=C1OC	1
OC1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2	1
CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C	1
COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1C(CC2)NC(C)=O	1
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12	1
CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C	1
CN1[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1	1
[H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=C1C(O2)=C(OC)C=C3	1
CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1	1
CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2	1
[H][C@]12C[C@@]3([H])[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C(=O)C1=C([C@H]2O)C(Cl)=CC=C1O	1
NC1=NC2=C(N=CN2COC(CO)CO)C(=O)N1	0
[H][C@@]12CC3=C(C(O)=CC=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2	1
NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl	1
CS(=O)(=O)OC[C@H](O)[C@@H](O)COS(C)(=O)=O	1
NC(=O)N1C2=CC=CC=C2CC(=O)C2=C1C=CC=C2	1
CCC(=O)C1(CCN(C)CC1)C1=CC(O)=CC=C1	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC(=C)C2=CC(=O)C=C[C@]12C	1
COC1=CC=C(C=C1)[C@@H]1SC2=C(C=CC=C2)N(CCN(C)C)C(=O)[C@@H]1OC(C)=O	1
CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1\C=C\C(=O)OC(C)(C)C)C(=O)OCC	0
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O	1
CCCC1=C2N(CC)C(=CC(=O)C2=CC2=C1OC(=CC2=O)C(O)=O)C(O)=O	0
CN1CCN2C(C1)C1=CC=CC=C1CC1=CC=CC=C21	1
COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1	1
OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2	0
NC(N)=NCCN1CCCCCCC1	0
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O	1
NC(CCC(O)=O)C=C	1
C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12	0
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3	0
CCN(CC)CCCN(C1CC2=CC=CC=C2C1)C1=CC=CC=C1	1
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C	0
CC(C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1	1
CCCCC1=NC=C(\C=C(/CC2=CC=CS2)C(O)=O)N1CC1=CC=C(C=C1)C(O)=O	0
NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CS2)C(=C1)C1=NNN=N1	0
CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1	1
CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12	1
CN(C)CC\C=C1\C2=CC=CC=C2SC2=CC=C(Cl)C=C12	1
CC(=O)N[C@@H](CS)C(O)=O	0
CN1CCN(CC1)C(=O)OC1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1	1
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C	1
CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC	1
CN1N=C(C(=O)N[C@@H]2C[C@@H]3CCC[C@H](C2)N3C)C2=C1C=CC=C2	1
[H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12	1
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CC#N)C(O)=O	0
COC(=O)C1=C(NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C)C#N	0
CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=N1	1
CC1=NN=C2CN=C(C3=C(SC(Br)=C3)N12)C1=CC=CC=C1Cl	1
CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC	1
C1CCN(CC1)C1(CCCCC1)C1=CC=CC=C1	1
[H][C@@]12CC[C@]3(O)C[C@H](C[C@@H](O)[C@]3(CO)[C@@]1([H])[C@H](O)C[C@]1(C)[C@H](CC[C@]21O)C1=CC(=O)OC1)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O	0
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1	1
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O	0
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](C(O)=O)C1=CSC=C1)C(O)=O	0
CC(N)COC1=C(C)C=CC=C1C	1
CN1N(C(=O)C=C1C)C1=CC=CC=C1	1
NC1=C(Br)C=C(Br)C=C1CN[C@H]1CC[C@H](O)CC1	1
O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1	1
COC(=O)C1=C(C)NC(C)=C([C@H]1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)O[C@H]1CCN(CC2=CC=CC=C2)C1	0
CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12	1
[O-][N+](=O)OCCNC(=O)C1=CC=CN=C1	1
CO[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(O)=CC=C3[C@@H]12	1
O[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CCC2)[C@H]1O5	0
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O	1
[O-][N+](=O)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O	1
CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1Cl	1
CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC	0
[H][C@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O	1
OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2	1
CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O	1
O=C1NCC2(CCN(CCC3=CC=CC=C3)CC2)O1	1
[H][C@]12N3CCC[C@@]1(CC)C=C(N1C4=CC=CC=C4C(CC3)=C21)C(=O)OCC	0
CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1	1
CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3N2CCCN2CCC(CCO)CC2)C=C1	1
CN1C2=C(C=C(C=C2)[N+]([O-])=O)C(=NCC1=O)C1=CC=CC=C1F	1
CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3=C(C=CC(Cl)=C3)N12	1
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O	0
COC1=CC(=CC(OC)=C1OC)C(CCCN(C)CCC1=CC(OC)=C(OC)C=C1)(C#N)C(C)C	0
OC1=C(Cl)C=C(Cl)C2=C1N=CC=C2	1
C[C@H](NCCC1=CC=C(O)C=C1)[C@H](O)C1=CC=C(O)C=C1	1
CN(C)CCC1=CNC2=CC=C(C[C@H]3COC(=O)N3)C=C12	1
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1	1
CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1	1
[H][C@]12N(C)CC[C@@]1(C)C1=C(C=CC(OC(=O)NC)=C1)N2C	0
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O	1
CCCNCC(O)COC1=C(C=CC=C1)C(=O)CCC1=CC=CC=C1	0
COC1=C(OC)C=C(CCNCC(O)COC2=CC=CC(C)=C2)C=C1	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	0
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O	1
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1	1
NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1	0
CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O	1
CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1	0
CC(=O)NC1=NN=C(S1)S(N)(=O)=O	1
CCC1=C2NC3=C(CCOC3(CC)CC(O)=O)C2=CC=C1	1
CC(C)NCC(O)COC1=CC=CC=C1CC=C	0
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N=[N+]=[N-])C1=CC=CC=C1)C(O)=O	1
COC1=C(OC)C=C2C3CC(=O)C(CC(C)C)CN3CCC2=C1	0
CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1	1
CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1	0
NC1=C(F)C=NC(=O)N1	1
CC(CC1=CC=C(O)C=C1)NCC(O)C1=CC(O)=CC(O)=C1	0
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1	0
CN[C@@H](C)[C@@H](O)C1=CC=CC=C1	1
NS(=O)(=O)C1=CC2=C(NC(CC3CCCC3)NS2(=O)=O)C=C1Cl	1
[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(CO)C1=CC=CC=C1)[N+]2(C)C(C)C	0
COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C	1
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1	1
OC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CCCN2CCC[C@H](N2C1=O)C(O)=O	1
CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O	1
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1	1
CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1	0
CN[C@@H]1CCC2=C(C1)C1=C(N2)C=CC(=C1)C(N)=O	1
OC1=CC=C2C[C@H]3N(CC=C)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O	0
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	1
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2	1
[H][C@]1(OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO	0
CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1	1
CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(C)(=O)=O	0
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl	1
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=O	1
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1	1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1	0
CC1CN(CCN1)C1=C(F)C=C2C(=O)C(=CN(C2=C1)C1=C(F)C=C(F)C=C1)C(O)=O	1
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1	1
NS(=O)(=O)C1=CC(=CC(N2CCCC2)=C1OC1=CC=CC=C1)C(O)=O	1
CCN(CC)C(=O)NC1=CC=C(OCC(O)CNC(C)(C)C)C(=C1)C(C)=O	1
CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1	1
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O	0
CCN(CC)C(=O)C1(CC1CN)C1=CC=CC=C1	1
S=C1N=CNC2=C1NC=N2	0
CCN1CC(CCN2CCOCC2)C(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1	1
NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12	1
CNC1=NC2=C(C=C(Cl)C=C2)C(C2=CC=CC=C2)=[N+]([O-])C1	1
COC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5C	1
CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1	0
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2	1
CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C	1
CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1	1
CCOC(=O)NC1=C(N)N=C(NCC2=CC=C(F)C=C2)C=C1	1
CN\C(NCCSCC1=C(C)NC=N1)=N\C#N	1
CCN(C(C)=O)C1=CC=CC(=C1)C1=CC=NC2=C(C=NN12)C#N	1
N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O	1
[H][C@@]12C[C@@]3([H])\C(C[N@+]1(CC=C)CC[C@@]21C2=C(C=CC=C2)N2\C=C4/[C@]5([H])N(\C=C3/[C@@]12[H])C1=C(C=CC=C1)[C@@]51CC[N@@+]2(CC=C)C\C(=C\CO)[C@]4([H])C[C@@]12[H])=C/CO	0
CN(C)CCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1	1
CN1C(CCCC(O)=O)=NC2=CC(=CC=C12)N(CCCl)CCCl	1
CN(C)CCOC1=CC2=CC=CC=C2SC2=CC=C(Cl)C=C12	0
[H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1	1
[H][C@@]12CC[C@H](C(=O)NC(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1)C(O)=O	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1Cl)C(O)=O	1
[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC	1
ClCCNP1(=O)OCCCN1CCCl	1
COC1=CC(NCC2=C(C)C3=C(C=C2)N=C(N)N=C3N)=CC(OC)=C1OC	1
COC1=CC(CC2=C(C)C3=C(N=C2)N=C(N)N=C3N)=C(OC)C=C1	1
CC(C)NCC(O)COC1=CC=CC=C1OCC=C	1
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O	1
CS(=O)(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCC(CC3)C(N)=O)C2=C1	0
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1	1
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O	1
CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1	1
CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2	1
COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C	1
OC(CNCCNC(=O)CC1=CC=C(O)C=C1)COC1=CC=CC=C1C#N	0
[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12	1
CC(CN1CCN(CCOCCO)CC1)CN1C2=CC=CC=C2SC2=CC=CC=C12	0
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(O)=C1C(=O)C3=CC=CC=C3C(=O)C1=C2O)C(C)=O	1
[H][C@@](OC1=CC=CC=C1OCC)(C1=CC=CC=C1)[C@@]1([H])CNCCO1	1
[H][C@@]12OC3=C4C(C[C@H]5N(C)CC[C@@]14[C@@]5([H])CC[C@@H]2O)=CC=C3OC	0
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1	1
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(O)C(=C1)C(O)=O	0
NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1	1
CCN(CC)CCNC(=O)C1=CC(Br)=C(N)C=C1OC	1
CC(C)NCC(O)COC1=CC=CC2=C1C=CN2	1
OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1	1
CC1=CC[C@H](C[C@@H]1O)C(C)(C)O	1
OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1	1
OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O	1
CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1	1
CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O	1
NS(=O)(=O)C1=C(Cl)C=C2NC=NS(=O)(=O)C2=C1	0
CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N	1
COC1=NC(C)=NC(Cl)=C1NC1=NCCN1	1
CC[C@H](N1CCCC1=O)C(N)=O	1
CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12	1
[H][C@@]12[C@@H](O)[C@@]3([H])C(C(=O)C4=C(C=CC=C4O)[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C	1
COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C	1
CC(C)(C)NC[C@H](O)COC1=CC=CC=C1C1CCCC1	1
ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1	1
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C	1
[H]C(=N[C@@H]1C(=O)N2[C@@H](C(O)=O)C(C)(C)S[C@]12[H])N1CCCCCC1	0
COC1=C(Cl)C(OC)=C(Cl)C(=N1)C(Cl)(Cl)Cl	1
CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O	1
CNCCCC12CCC(C3=CC=CC=C13)C1=CC=CC=C21	1
CN1CCC[C@H]1C1=CN=CC=C1	1
CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O	1
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CC=CO1)C(O)=O	1
FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1	1
[H][C@@](C)(N)[C@]([H])(O)C1=CC=CC=C1	1
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=CC=C1	1
[H][C@]12CC3=C(C(O)=C(O)C=C3)C3=CC=CC(CCN1C)=C23	0
CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2	1
NS(=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F	1
CC(C)(C)NCC(O)COC1=CC=CC2=C1CCC(=O)N2	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OCC)C=CC2=CC=CC=C12)C(O)=O	1
CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1	1
C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F	1
NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12	1
COC1=CC=C(C=C1O)[C@@H]1CC(=O)C2=C(O1)C=C(O[C@@H]1O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C=C2O	0
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]	1
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O	1
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O	0
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1	1
CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12	1
CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1	1
[H][C@@]1(CCC2=CC=CC=C2N(CC(O)=O)C1=O)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC	1
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1	1
[H][C@@]1(C)C[C@@]2([H])[C@]3([H])C[C@]([H])(F)C4=CC(=O)C=C[C@]4(C)[C@@]3([H])[C@@]([H])(O)C[C@]2(C)[C@@]1([H])C(=O)CO	1
CN(C)CCCOC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	1
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)CC1=CC=CS1)OC)C(O)=O	0
OC(CNCC(O)C1CCC2=C(O1)C=CC(F)=C2)C1CCC2=C(O1)C=CC(F)=C2	1
CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12	1
CCN(CC)CCCC(C)NC1=CC=NC2=CC(Cl)=CC=C12	1
CCC1(C(=O)NCNC1=O)C1=CC=CC=C1	1
CC1=C(C)C2=C(CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)O2)C(C)=C1O	1
CCN(CC)CCN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1F	1
NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O	1
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C	1
CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O	0
[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2	1
CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O	1
FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1	1
[H][C@@]1(OC(=O)C2=C1C=CC(OC)=C2OC)[C@]1([H])N(C)CCC2=CC3=C(OCO3)C(OC)=C12	1
[H][C@]12CC(SCC\N=C\N)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O	0
NC1=C2N=CN(CCOCP(O)(O)=O)C2=NC=N1	0
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1	1
CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	1
CC[N+](C)(C)C1=CC(O)=CC=C1	0
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	1
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O	1
CCOC1=C(OCC)C=C(\C=C2/NCCC3=CC(OCC)=C(OCC)C=C23)C=C1	1
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CSC)CN2CCC	1
CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O	1
NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1	1
[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O	1
CC(C)NCC(O)COC1=CC=CC2=C1C=CC=C2	1
CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1	1
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O	1
CC(C)NC[C@H](O)COC1=CC=C(O)C=C1	1
FC1=CNC(=O)NC1=O	1
CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O	1
NCCCC(N)(C(F)F)C(O)=O	1
C[C@H](CC1=CC=CC=C1)N(C)CC#C	0
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O	1
CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1	1
CC(C)(OC1=CC=C(C=C1)C1CC1(Cl)Cl)C(O)=O	1
CCOC(=O)[N-]C1=C[N+](=NO1)N1CCOCC1	1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	0
CC[C@@H](CO)NCCN[C@@H](CC)CO	1
CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=C(C=CC(Cl)=C3)N12	1
C[C@H]1O[C@H](OC2CC3O[C@@](O)(CC(O)C3C(O)=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)\C=C\C=C\CC\C=C\C=C\C=C\C=C\2)[C@@H](O)[C@@H](N)[C@@H]1O	0
CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N2CCCCC2)=C1)C(O)=O	1
COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1	0
CC(C)(C)NCC(O)COC1=CC=CC2=C1SCCC2	1
CN(C1CCN(CC1)C1=NC2=C(C=CC=C2)N1CC1=CC=C(F)C=C1)C1=NC=CC(=O)N1	1
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O	0
OCC(S)CS	0
ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1	1
CCOC1=NC2=CC=CC(C(O)=O)=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1	1
NS(=O)(=O)C1=CC2=C(C=C1Cl)N=C(CSCC1=CC=CC=C1)NS2(=O)=O	0
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O	1
CCN1CCCC1CNC(=O)C1=CC(=C(N)C=C1OC)S(=O)(=O)CC	1
CC(O)CN1C=NC2=C1C(=O)N(C)C(=O)N2C	1
COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1	1
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1	1
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O	1
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O	1
CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2	1
CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1	1
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O	1
C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O	1
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC=CC=C2C[C@H]1C(O)=O	1
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	0
[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H]	1
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1	1
CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC	0
CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1	1
CS(=O)(=O)OCCCCOS(C)(=O)=O	1
OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1	1
[H][C@]1(CCN1C(=O)[C@H](NCC(O)=O)C1CCCCC1)C(=O)NCC1=CC=C(C=C1)C(N)=N	0
NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1	1
NC1=NC(=O)C2=C(N1)N(CCC(CO)CO)C=N2	1
COC1=C(OC)C=C2C(=O)C(CC3CCN(CC4=CC=CC=C4)CC3)CC2=C1	1
CCCN[C@H]1CCC2=C(C1)SC(N)=N2	1
COC1=CC2=C(C=C1OC)C(N)=NC(=N2)N(C)CCCNC(=O)C1CCCO1	1
COC1=CC2=C(SC3=C(C=CC=C3)N2C[C@H](C)CN(C)C)C=C1	1
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO	0
N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N	1
N\N=C1/NN=C2CCN(CC2=C1)C(=O)C1=CC=CC=C1	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H]	0
COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC	1
C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(=O)O)\C2=CSC([NH3+])=N2)C(=O)N1S([O-])(=O)=O	0
[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O	1
[H][C@]12C=C[C@H](O)[C@@H]3OC4=C5C(C[C@H]1N(C)CC[C@@]235)=CC=C4OC	1
[H][C@](N)(C(O)=O)C(C)(C)S	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	1
CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1	1
OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1	1
CC1CC2=CC=CC=C2N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O	1
CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2	1
CC(=O)NCCCS(O)(=O)=O	0
CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](CC1=CC=CC=C1)C(O)=O	1
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1	1
[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O	0
CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O	0
COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1	1
CCOC(=O)NC1=CC2=C(SC3=CC=CC=C3N2C(=O)CCN2CCOCC2)C=C1	1
CNS(=O)(=O)CC1=CC=C2NC=C(CCN(C)C)C2=C1	0
CC(C)(C)NCC(O)C1=CC=CC=C1Cl	1
[H][C@@]1(NC(=O)[C@H](N)C2=CC=C(O)C=C2)C(=O)N2C(C(O)=O)=C(CSC3=CNN=N3)CS[C@]12[H]	1
CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12	0
CC[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1	0
[H][C@]12N3CCC[C@@]1(CC)C[C@@](O)(N1C4=CC=CC=C4C(CC3)=C21)C(=O)OC	0
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	1
[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/O)\C1=CSC(N)=N1)C(O)=O	1
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCN(C)CC1	1
[H]C(=O)[C@H](O)[C@@H](O)[C@]([H])(O[C@@]1([H])O[C@H](CO)[C@@]([H])(O[C@H]2O[C@H](C)[C@@H](N[C@@]3([H])C=C(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO	0
[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC	0
O=C1NS(=O)(=O)C2=C1C=CC=C2	1
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F	1
NNC1=NN=CC2=CC=CC=C12	1
CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1	1
OC(CCN1CCCC1)(C1CCCCC1)C1=CC=CC=C1	1
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1	1
CC1=NC=C(N1CCO)[N+]([O-])=O	1
CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1	1
COC1=C(OC2CCCC2)C=C(C=C1)C1CNC(=O)C1	1
[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1	0
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C	1
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1	1
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	0
CC1=[N+]([O-])C=C(N=C1)C(O)=O	1
[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OCC(O)=O)\C1=CSC(N)=N1)C(O)=O	1
COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1	1
CCCC1=NC2=C(C=C(C=C2C)C2=NC3=CC=CC=C3N2C)N1CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O	1
CCOC(=O)N1C=CN(C)C1=S	0
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC	0
CCC1(CCCCN(C)C1)C1=CC(O)=CC=C1	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	1
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	0
[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC	1
CN(C)CCCOC1(CC2=CC=CC=C2)CCCCCC1	1
C[C@@H]1O[C@@H]1P(O)(O)=O	1
CC[N+](C)(C)CC1=CC=CC=C1Br	1
CN1CCOC(C2=CC=CC=C2)C2=CC=CC=C2C1	1
CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2	1
COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1CCC1CCCCN1C	1
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC	0
COC1=CC(=CC=C1)C(=O)CCN[C@@H](C)[C@H](O)C1=CC=CC=C1	1
N[C@@H]1CONC1=O	1
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	1
[H][C@@]12CC3=CN(C)C4=CC=CC(=C34)[C@@]1([H])C[C@@H](CNC(=O)OCC1=CC=CC=C1)CN2C	1
CCCC(=O)NC1=CC=C(OCC(O)CNC(C)C)C(=C1)C(C)=O	1
[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C	0
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1	1
CCN1CCCC1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O	1
CN1C=NC2=C1C(=O)N(C)C(=O)N2C	1
CC(CC(C1=CC=CC=C1)C1=CC=CC=C1)NC(C)(C)C	1
O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1	1
ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1	1
CCCC1=CC(=O)NC(=S)N1	1
COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1	1
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1C=C[C@@]2(O)C#C	1
[H][C@@]12C[C@H]3OC(CCC)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	0
CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O	1
OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl	1
CC(CCC1=CC=CC=C1)NCC(O)C1=CC(C(N)=O)=C(O)C=C1	1
[H][C@@]12CC3=CN(C)C4=C3C(=CC=C4)C1=C[C@H](CN2C)C(=O)NC(CC)CO	0
CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1	1
[H][C@]12SCC(CSC3=NC(C)=C(CC(O)=O)S3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O	0
N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1	1
CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1	1
O=C(NC1CCN(CCC2=CNC3=C2C=CC=C3)CC1)C1=CC=CC=C1	0
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	1
CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1	1
CN1N=NC2=C(N=CN2C1=O)C(N)=O	1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	0
NC12CC3CC(CC(C3)C1)C2	1
CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1	1
NC1=C2CCCCC2=NC2=CC=CC=C12	1
[H][C@](CO)(C(=O)O[C@@]1([H])C[C@@]2([H])[C@]3([H])O[C@]3([H])[C@@]([H])(C1)[N+]2(C)CC1CC1)C1=CC=CC=C1	0
[H][C@@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O	0
CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2	1
CCNC(C)CC1=CC=CC(=C1)C(F)(F)F	1
CC(CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12	1
C[C@H]1[C@H]2CC3=CC=C(O)C=C3[C@]1(C)CCN2CC=C(C)C	0
CC(=O)NC1=CC=C(O)C=C1	1
C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1	1
NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O	1
[H][C@]1(C[C@@H](CCC)CN1C)C(=O)N[C@H]([C@@H](C)O)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O	1
[H][C@@]12CN(C[C@]1([H])[C@H]2N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=C(F)C=C(F)C=C1)C(O)=O	1
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=NC3=C(C=CC=C3)C=C1)[C@@H](C2)C(=O)NC(C)(C)C	0
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC	0
NC1=C(CC(O)=O)C=CC=C1C(=O)C1=CC=C(Br)C=C1	1
C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C	1
OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1NC=NC2=O	1
CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C	1
CNCCCCOC1=CC=CC=C1CC1=CC=CC=C1	0
[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)O[C@@]21O	0
CNC1(CCCCC1=O)C1=CC=CC=C1Cl	0
CSC1=CC=C(C=C1)C(=O)C1=C(C)NC(=O)N1	1
CC(C)NCC(O)COC1=CC=CC2=C1C=C(C)N2	1
CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	1
[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)C(C)CC#CC)[C@@]1([H])C\C(C2)=C\CCCC(O)=O	0
CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=C(O1)C=CC=C2	1
C[C@H](CN1C=NC2=C1N=CN=C2N)OCP(O)(O)=O	1
[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2	1
CC1=CC=CC(C)=C1NC(=O)C1=CC(=C(Cl)C=C1O)S(N)(=O)=O	1
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC	1
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N	1
CC(C)NCC(O)COC1=CC=C(NC(C)=O)C=C1	1
NC1=NC2=C(N=CN2[C@@H]2C[C@H](CO)C=C2)C(NC2CC2)=N1	1
CC1=NC=C(N=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	1
NCC(O)C1=CC(O)=CC=C1	0
[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC(Cl)=C1[C@@]3(C)O	1
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	1
CC(C)N1C(\C=C\[C@H](O)C[C@H](O)CC(O)=O)=C(C2=CC=C(F)C=C2)C2=CC=CC=C12	1
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC3)CC(C)C)N=C21	0
NCC1(CC(O)=O)CCCCC1	1
CCC(C(O)=O)C1=CC=C(C=C1)N1CC2=CC=CC=C2C1=O	1
CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1	1
COCC(=O)O[C@]1(CCN(C)CCCC2=NC3=CC=CC=C3N2)CCC2=C(C=CC(F)=C2)[C@@H]1C(C)C	1
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2	1
OC(=O)P(O)(O)=O	0
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C	1
NS(=O)(=O)CC1=NOC2=CC=CC=C12	1
CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC	1
ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1	1
OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl	1
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O	1
[H]\C(CCN1CCN(CCO)CC1)=C1/C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F	1
C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1	1
CC(C)N1CCC(CC1)N(C(=O)CC1=CC=CC=C1)C1=CC=C(Cl)C=C1	0
CC(C)(CC1=CNC2=CC=CC=C12)NCC(O)COC1=CC=CC=C1C#N	1
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1	1
[H][C@](NC(=O)N1CCNC1=O)(C(=O)N[C@@H]1C(=O)N2[C@@H](C(O)=O)C(C)(C)S[C@]12[H])C1=CC=CC=C1	0
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O	1
[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O	1
CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1	1
COCCCC\C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F	1
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O	1
NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1
ClCCN(CCCl)P1(=O)NCCCO1	1
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC	1
[H][C@@]12CC[C@@](O)(CC#N)[C@@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@]21[H]	1
[H][C@@]12[C@@H](C)C(=O)[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]1(C)OC(=O)N2CCCCN1C=NC(=C1)C1=CC=CN=C1	1
COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C23)C=C1	1
[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1	1
CN1C(=O)NC(=O)C(C)(C1=O)C1=CCCCC1	1
CCOC1=CC=CC=C1OCC1CNCCO1	1
